In [1]:
import pandas as pd

In [30]:
students_dict = {
    'first_name': ['Юлія', 'Олег', 'Олександр', 'Дмитро', 'Максим', 'Галина', 'Анастасія', 'Олександр', 'Данило', 'Юрій', 'Віталій', 'Микола', 'Сергій', 'Андрій', 'Андрій'],
    'last_name': ['Ткаченко', 'Дмитренко', 'Жук', 'Тарабанов', 'Хомко', 'Пилипчук', 'Довганюк', 'Лисиця', 'Прокопчук', 'Давидюк', 'Шило', 'Матрунчик', 'Коваль', 'Рудий', 'Труханов'],
    'grade_avg': [4.4, 3.2, 3.3, 4.3, 5, 4.5, 4.7, 4.1, 4.2, 3, 4, 4, 3.8, 5, 4.1],
    'grade_exam': [0, 3, 4, 3, 4, 3, 4, 4, 4, 4, 3, 4, 4, 5, 3],
    'attempts_num': [0, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1]}

df = pd.DataFrame(students_dict)
df

   first_name  last_name  grade_avg  grade_exam  attempts_num
0        Юлія   Ткаченко        4.4           0             0
1        Олег  Дмитренко        3.2           3             2
2   Олександр        Жук        3.3           4             1
3      Дмитро  Тарабанов        4.3           3             1
4      Максим      Хомко        5.0           4             1
5      Галина   Пилипчук        4.5           3             1
6   Анастасія   Довганюк        4.7           4             1
7   Олександр     Лисиця        4.1           4             1
8      Данило  Прокопчук        4.2           4             2
9        Юрій    Давидюк        3.0           4             1
10    Віталій       Шило        4.0           3             2
11     Микола  Матрунчик        4.0           4             1
12     Сергій     Коваль        3.8           4             1
13     Андрій      Рудий        5.0           5             1
14     Андрій   Труханов        4.1           3             1

In [31]:
student_admission = [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ]
df['stud_admission'] = student_admission
df

   first_name  last_name  grade_avg  grade_exam  attempts_num  stud_admission
0        Юлія   Ткаченко        4.4           0             0               0
1        Олег  Дмитренко        3.2           3             2               1
2   Олександр        Жук        3.3           4             1               1
3      Дмитро  Тарабанов        4.3           3             1               1
4      Максим      Хомко        5.0           4             1               1
5      Галина   Пилипчук        4.5           3             1               1
6   Анастасія   Довганюк        4.7           4             1               1
7   Олександр     Лисиця        4.1           4             1               1
8      Данило  Прокопчук        4.2           4             2               1
9        Юрій    Давидюк        3.0           4             1               1
10    Віталій       Шило        4.0           3             2               1
11     Микола  Матрунчик        4.0           4             1               1
12     Сергій     Коваль        3.8           4             1               1
13     Андрій      Рудий        5.0           5             1               1
14     Андрій   Труханов        4.1           3             1               1

In [32]:
print("Мінімальний бал :",df['grade_avg'].agg("min"))
print("Максимальний бал :",df['grade_avg'].agg("min"))
print("Середній бал :",df['grade_avg'].agg('mean'))
print("Медіана балів :",df['grade_avg'].agg('median'))

Мінімальний бал : 3.0
Максимальний бал : 3.0
Середній бал : 4.1066666666666665
Медіана балів : 4.1

In [33]:
df.loc[df['stud_admission'] == 1, 'first_name'].count()

14

In [34]:
my_series = df['stud_admission']
type(my_series)

pandas.core.series.Series